<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4M-hB-5Cu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボウリング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-KQ-BeQ">
                                <rect key="frame" x="107" y="186" width="200" height="1"/>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-r1-zR2">
                                <rect key="frame" x="103" y="408" width="31" height="30"/>
                                <state key="normal" title="学習"/>
                                <connections>
                                    <action selector="Study:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfk-OA-CGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-xi-YhA">
                                <rect key="frame" x="281" y="408" width="31" height="30"/>
                                <state key="normal" title="動画"/>
                                <connections>
                                    <action selector="Movie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gG0-Xg-beZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-NW-BRg">
                                <rect key="frame" x="103" y="600" width="31" height="30"/>
                                <state key="normal" title="対戦"/>
                                <connections>
                                    <action selector="Game:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzA-hd-dxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-nl-fSN">
                                <rect key="frame" x="289" y="600" width="31" height="30"/>
                                <state key="normal" title="メモ"/>
                                <connections>
                                    <action selector="Memo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWN-jJ-s90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbA-xi-YhA" secondAttribute="trailing" constant="102" id="1Qt-th-ZaP"/>
                            <constraint firstItem="hOf-KQ-BeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="8h2-hr-GFx"/>
                            <constraint firstItem="IAy-r1-zR2" firstAttribute="top" secondItem="hOf-KQ-BeQ" secondAttribute="bottom" constant="221" id="Anw-Yq-0Vg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXI-nl-fSN" secondAttribute="bottom" constant="232" id="GGQ-3Y-396"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKx-NW-BRg" secondAttribute="bottom" constant="232" id="M0a-Sy-2Bu"/>
                            <constraint firstItem="PbA-xi-YhA" firstAttribute="top" secondItem="hOf-KQ-BeQ" secondAttribute="bottom" constant="221" id="TB2-gt-WpY"/>
                            <constraint firstItem="DKx-NW-BRg" firstAttribute="top" secondItem="IAy-r1-zR2" secondAttribute="bottom" constant="162" id="YxT-57-v3Y"/>
                            <constraint firstItem="cXI-nl-fSN" firstAttribute="leading" secondItem="DKx-NW-BRg" secondAttribute="trailing" constant="155" id="Znf-w8-D9V"/>
                            <constraint firstItem="PbA-xi-YhA" firstAttribute="leading" secondItem="IAy-r1-zR2" secondAttribute="trailing" constant="147" id="g95-AL-2fA"/>
                            <constraint firstItem="PbA-xi-YhA" firstAttribute="leading" secondItem="IAy-r1-zR2" secondAttribute="trailing" constant="147" id="hLA-LN-Tya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOf-KQ-BeQ" secondAttribute="trailing" constant="107" id="jxa-FE-4Bv"/>
                            <constraint firstItem="hOf-KQ-BeQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="oe4-yT-0uK"/>
                            <constraint firstItem="IAy-r1-zR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="qt2-xI-HYc"/>
                            <constraint firstItem="cXI-nl-fSN" firstAttribute="top" secondItem="PbA-xi-YhA" secondAttribute="bottom" constant="162" id="vtT-vR-WQR"/>
                            <constraint firstItem="DKx-NW-BRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="w4A-FR-f6y"/>
                            <constraint firstItem="cXI-nl-fSN" firstAttribute="leading" secondItem="DKx-NW-BRg" secondAttribute="trailing" constant="155" id="ygs-7D-T0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXI-nl-fSN" secondAttribute="trailing" constant="94" id="zgT-L8-u8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzL-Vz-yu8"/>
                    <connections>
                        <segue destination="qka-oS-Me4" kind="show" identifier="showGenre" id="DUV-db-wkX"/>
                        <segue destination="vb1-5z-T0p" kind="show" identifier="showMemo" id="6OT-ls-HxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="DXJ-0V-Fq1">
            <objects>
                <viewController id="vb1-5z-T0p" customClass="MemoViewController" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7f-53-bsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-K3-utZ">
                                <rect key="frame" x="87" y="196" width="240" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" textLabel="0v3-sT-Xqf" rowHeight="54" style="IBUITableViewCellStyleDefault" id="KkU-cn-5Wz">
                                        <rect key="frame" x="0.0" y="28" width="240" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkU-cn-5Wz" id="U7s-mK-B1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0v3-sT-Xqf">
                                                    <rect key="frame" x="16" y="0.0" width="208" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6CV-2E-7kf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xYA-tQ-N7X">
                        <barButtonItem key="rightBarButtonItem" title="+" id="GyJ-Qu-rhY">
                            <connections>
                                <action selector="addMemo:" destination="vb1-5z-T0p" id="ePw-3v-tcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="g0S-K3-utZ" id="nO2-Mj-yPT"/>
                        <segue destination="W5B-WR-EGn" kind="show" identifier="toDetail" id="hh2-Op-Eek"/>
                        <segue destination="p4T-3v-s5L" kind="show" identifier="showAddMemo" id="loo-f1-B1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gke-7U-4sR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="841.74107142857144"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="t8d-LV-TdA">
            <objects>
                <viewController id="p4T-3v-s5L" customClass="AddMemoViewController" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6k-aO-4u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ここにテキストを入力" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-cn-8j4">
                                <rect key="frame" x="87" y="167" width="240" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-td-9cI">
                                <rect key="frame" x="167" y="606" width="81" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="p4T-3v-s5L" eventType="touchUpInside" id="SJC-Yn-ylF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="acp-52-6a3"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcS-p0-IkF"/>
                    <connections>
                        <outlet property="memoTextView" destination="MyD-cn-8j4" id="0Pk-ld-xdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euf-Yr-jZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1628.5714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HfE-pu-UQQ">
            <objects>
                <viewController id="W5B-WR-EGn" customClass="DetailViewController" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPt-az-lR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-ra-eOK">
                                <rect key="frame" x="87" y="159" width="240" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ftG-aZ-zW1"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1k-8J-qXB">
                        <barButtonItem key="rightBarButtonItem" title="delete" id="NIt-Yg-NiM">
                            <connections>
                                <action selector="DeleteMemo:" destination="W5B-WR-EGn" id="Q3e-wQ-s8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Qfv-ra-eOK" id="f7Y-ZJ-5Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e98-UQ-RWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="1627.9017857142856"/>
        </scene>
        <!--Genre-->
        <scene sceneID="sjc-of-5NN">
            <objects>
                <viewController id="qka-oS-Me4" customClass="Genre" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COo-T5-ZBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-dc-3Mw">
                                <rect key="frame" x="127" y="192" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-yE-beS">
                                <rect key="frame" x="138" y="385" width="139" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="フォーム"/>
                                <connections>
                                    <action selector="form:" destination="qka-oS-Me4" eventType="touchUpInside" id="yZf-OS-cLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-ab-eMS">
                                <rect key="frame" x="31" y="507" width="352" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="レーンアジャスト"/>
                                <connections>
                                    <action selector="laneAdjust:" destination="qka-oS-Me4" eventType="touchUpInside" id="rp2-Tj-Db5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-Te-Xra">
                                <rect key="frame" x="86" y="602" width="243" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="その他"/>
                                <connections>
                                    <action selector="others:" destination="qka-oS-Me4" eventType="touchUpInside" id="Fw5-hx-ml0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-PL-Ck1">
                                <rect key="frame" x="259" y="786" width="124" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="qka-oS-Me4" eventType="touchUpInside" id="tgz-It-Y6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ltT-PL-Ck1" firstAttribute="leading" secondItem="vdg-1u-sT9" secondAttribute="leading" constant="259" id="3Eu-tk-9ad"/>
                            <constraint firstItem="VEA-yE-beS" firstAttribute="top" secondItem="R1k-dc-3Mw" secondAttribute="bottom" constant="145" id="3pe-0q-QEi"/>
                            <constraint firstItem="vdg-1u-sT9" firstAttribute="trailing" secondItem="ltT-PL-Ck1" secondAttribute="trailing" constant="31" id="44i-QX-00G"/>
                            <constraint firstItem="R1k-dc-3Mw" firstAttribute="top" secondItem="vdg-1u-sT9" secondAttribute="top" constant="104" id="7Q6-07-25O"/>
                            <constraint firstItem="vdg-1u-sT9" firstAttribute="trailing" secondItem="juQ-ab-eMS" secondAttribute="trailing" constant="31" id="O1d-U1-dE7"/>
                            <constraint firstItem="ltT-PL-Ck1" firstAttribute="top" secondItem="YdT-Te-Xra" secondAttribute="bottom" constant="51" id="RGg-3a-fGj"/>
                            <constraint firstItem="YdT-Te-Xra" firstAttribute="top" secondItem="juQ-ab-eMS" secondAttribute="bottom" constant="47" id="RgI-8r-J7u"/>
                            <constraint firstItem="juQ-ab-eMS" firstAttribute="leading" secondItem="vdg-1u-sT9" secondAttribute="leading" constant="31" id="RsR-a3-MCM"/>
                            <constraint firstItem="juQ-ab-eMS" firstAttribute="top" secondItem="VEA-yE-beS" secondAttribute="bottom" constant="74" id="UJu-IZ-FPG"/>
                            <constraint firstItem="vdg-1u-sT9" firstAttribute="trailing" secondItem="VEA-yE-beS" secondAttribute="trailing" constant="137" id="YDB-pX-T9d"/>
                            <constraint firstItem="vdg-1u-sT9" firstAttribute="trailing" secondItem="R1k-dc-3Mw" secondAttribute="trailing" constant="126" id="fBo-Ed-tEI"/>
                            <constraint firstItem="vdg-1u-sT9" firstAttribute="bottom" secondItem="YdT-Te-Xra" secondAttribute="bottom" constant="127" id="j8J-lT-2In"/>
                            <constraint firstItem="VEA-yE-beS" firstAttribute="leading" secondItem="vdg-1u-sT9" secondAttribute="leading" constant="138" id="jQF-Wv-QCK"/>
                            <constraint firstItem="vdg-1u-sT9" firstAttribute="trailing" secondItem="YdT-Te-Xra" secondAttribute="trailing" constant="85" id="rf3-uv-laa"/>
                            <constraint firstItem="YdT-Te-Xra" firstAttribute="leading" secondItem="vdg-1u-sT9" secondAttribute="leading" constant="86" id="sh8-J1-s9Y"/>
                            <constraint firstItem="vdg-1u-sT9" firstAttribute="bottom" secondItem="ltT-PL-Ck1" secondAttribute="bottom" constant="46" id="x4Z-B1-7Eu"/>
                            <constraint firstItem="R1k-dc-3Mw" firstAttribute="leading" secondItem="vdg-1u-sT9" secondAttribute="leading" constant="127" id="yWi-7e-gJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdg-1u-sT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dq6-Me-1pQ"/>
                    <connections>
                        <segue destination="qpt-RR-MrW" kind="show" identifier="showForm" id="XPJ-7G-cg1"/>
                        <segue destination="yNU-rh-qMK" kind="show" identifier="showLaneAdjust" id="TzW-Zi-AFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCF-fc-huJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="117.85714285714285"/>
        </scene>
        <!--Form-->
        <scene sceneID="ECh-oo-nhM">
            <objects>
                <viewController id="qpt-RR-MrW" customClass="Form" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL5-Dv-0Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-NX-E8y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" textLabel="0hY-u8-ZoZ" style="IBUITableViewCellStyleDefault" id="aGZ-Sf-FXB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGZ-Sf-FXB" id="eIX-2P-HZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hY-u8-ZoZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P0N-NX-E8y" firstAttribute="top" secondItem="acf-zN-IJl" secondAttribute="top" id="CSw-A4-TcQ"/>
                            <constraint firstItem="P0N-NX-E8y" firstAttribute="leading" secondItem="acf-zN-IJl" secondAttribute="leading" id="ebS-ch-niE"/>
                            <constraint firstItem="P0N-NX-E8y" firstAttribute="trailing" secondItem="acf-zN-IJl" secondAttribute="trailing" id="hb2-SS-EfA"/>
                            <constraint firstItem="P0N-NX-E8y" firstAttribute="bottom" secondItem="acf-zN-IJl" secondAttribute="bottom" id="qYM-R7-9X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acf-zN-IJl"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5G-GY-Cu1"/>
                    <connections>
                        <outlet property="tableView" destination="P0N-NX-E8y" id="Y2n-Fe-sdE"/>
                        <segue destination="ZI5-5o-kFa" kind="show" identifier="goFormDetail" id="2na-d9-zkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mk-Xg-r9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="117.85714285714285"/>
        </scene>
        <!--Form Detail-->
        <scene sceneID="3yg-3H-S4h">
            <objects>
                <viewController id="ZI5-5o-kFa" customClass="FormDetail" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuC-4o-8ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="aaaaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-TK-j5O">
                                <rect key="frame" x="87" y="138" width="240" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="bbb" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-KN-ag3">
                                <rect key="frame" x="87" y="311" width="240" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ccc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-sM-P08">
                                <rect key="frame" x="87" y="694" width="240" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rWR-lM-WQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1r-Bu-hjf"/>
                    <connections>
                        <outlet property="textBottom" destination="jxd-sM-P08" id="Brc-zA-WEL"/>
                        <outlet property="textMiddle" destination="sEB-KN-ag3" id="BWG-nT-5ez"/>
                        <outlet property="textTop" destination="TFm-TK-j5O" id="2pE-PM-CwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj6-pm-sXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="117.85714285714285"/>
        </scene>
        <!--Lane Adjust-->
        <scene sceneID="ED7-hY-h2E">
            <objects>
                <viewController id="yNU-rh-qMK" customClass="LaneAdjust" customModule="Bowling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajV-ZS-ait">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レーンアジャスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-9s-buK">
                                <rect key="frame" x="46" y="168" width="322" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jwF-hP-ezo"/>
                    </view>
                    <navigationItem key="navigationItem" id="XrU-4A-xcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwA-pw-6QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="849.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XP1-bY-35l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4M-hB-5Cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgl-Lf-nCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CLd-Ue-AaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJC-8b-9cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
